# Strub

./: .gitignore  PERFORMANCE_OPTIMIZATION_GUIDE.md  PROJECT_OVERVIEW.md  QUICK_REFERENCE.md  README.md  SETUP.md  build.gradle  build_log.txt  local.properties  settings.gradle  setup-mpv.sh
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stremiompvplayer/: AddonListAdapter.kt  BrowseErrorActivity.kt  CardPresenter.kt  CatalogManagementDAOs.kt  CatalogRepository.kt  DetailsActivity.kt  DetailsActivity2.kt  DetailsDescriptionPresenter.kt  ErrorFragment.kt  HomeFragment.kt  MainActivity.kt  MainFragment.kt  MainFragment2.kt  Movie.kt  MovieList.kt  PlaybackActivity.kt  PlaybackVideoFragment.kt  PlayerActivity.kt  SearchFragment.kt  SettingsActivity.kt  SimilarActivity.kt  StartupLoadingDialog.kt  StremioApiService.kt  TVSettingsActivity.kt  TestActivity.kt  UserSelectionActivity.kt  VideoDetailsFragment.kt  VideoDetailsFragment2.kt  YouTubePlayerActivity.kt
app/src/main/java/com/example/stremiompvplayer/adapters/: AddonListAdapter.kt  CatalogChipAdapter.kt  CatalogConfigAdapter  CatalogConfigAdapter.kt  ChannelGroupAdapter.kt  ContentAdapter.kt  EPGProgramAdapter.kt  HomeRowAdapter.kt  LibraryAdapter.kt  PageRowConfigAdapter.kt  PosterAdapter.kt  SidePanelAdapter.kt  StreamAdapter.kt  TVGuideAdapter.kt  TextListAdapter.kt  UpcomingProgramAdapter.kt
app/src/main/java/com/example/stremiompvplayer/data/: AppDatabase.kt  ServiceLocator.kt  UserCatalogDao.kt
app/src/main/java/com/example/stremiompvplayer/databinding/: ActivityDetails2Binding.kt  FragmentSearchBinding.kt
app/src/main/java/com/example/stremiompvplayer/models/: ChannelGroup.kt  ChannelGroupDao.kt  ChannelMapping.kt  ChannelMappingDao.kt  Converters.kt  FeedList.kt  LiveTVModels.kt  PageRowConfig.kt  PendingSyncAction.kt  PendingSyncActionDao.kt  PersistenceModels.kt  StremioModels.kt  TMDBModels.kt  UserCatalog.kt  UserCatalogDao.kt  UserCatalogModels.kt  UserModels.kt
app/src/main/java/com/example/stremiompvplayer/network/: AIOStreamsClient.kt  StremioApiService.kt  StremioClient.kt  TMDBApiService.kt  TMDBClient.kt  TraktClient.kt
app/src/main/java/com/example/stremiompvplayer/ui/: DiscoverFragment.kt  LibraryFragment.kt  MoviesFragment.kt  ResultsDisplayModule.kt  SearchFragment.kt  SeriesFragment.kt
app/src/main/java/com/example/stremiompvplayer/ui/discover/: DiscoverFragment.kt  DiscoverSectionAdapter.kt
app/src/main/java/com/example/stremiompvplayer/ui/home/: HomeFragment.kt
app/src/main/java/com/example/stremiompvplayer/ui/livetv/: LiveTVFragment.kt
app/src/main/java/com/example/stremiompvplayer/ui/movies/: MoviesFragment.kt
app/src/main/java/com/example/stremiompvplayer/ui/search/: SearchFragment.kt  SearchResultsFragment.kt
app/src/main/java/com/example/stremiompvplayer/ui/series/: SeriesFragment.kt
app/src/main/java/com/example/stremiompvplayer/utils/: AutoFitGridLayoutManager.kt  BackupManager.kt  EPGParser.kt  EncryptionHelper.kt  FocusMemoryManager.kt  M3UParser.kt  PasscodeDialog.kt  ResumeRestartDialog.kt  Secrets.kt  SessionCache.kt  SharedPreferencesManager.kt  TraktSyncScheduler.kt
app/src/main/java/com/example/stremiompvplayer/viewmodels/: CatalogViewModel.kt  CatalogViewModelFactory.kt  HomeViewModel.kt  LibraryViewModel.kt  MainViewModel.kt  MainViewModelFactory.kt  MoviesViewModel.kt  SeriesViewModel.kt
app/src/main/java/com/example/stremiompvplayer/workers/: TraktSyncWorker.kt
app/src/main/java/is/xyz/mpv/: MPVLib.kt
app/src/main/res/animator/: button_elevation.xml  card_elevation.xml
app/src/main/res/color/: button_stroke_color.xml  chip_background_selector.xml  chip_stroke_selector.xml  chip_text_color.xml  chip_text_selector.xml  color_poster_stroke.xml  focus_indicator_selector.xml  modern_text_color.xml  poster_stroke_selector.xml  selector_focus_stroke.xml  tv_channel_stroke.xml  watchlist_btn_stroke.xml
app/src/main/res/drawable/: avatar_background.xml  background_content_box.xml  badge_background.xml  button_background.xml  button_background_modern.xml  colors.xml  dialog_background.xml  dot_separator.xml  edit_text_background.xml  focus_border_red.xml  focus_glow_gradient.xml  focus_indicator_modern.xml  glass_card_background.xml  gradient_left_to_right.xml  gradient_netflix_overlay.xml  gradient_overlay.xml  gradient_overlay_modern.xml  ic_arrow_back_white_24dp.xml  ic_arrow_drop_down.xml  ic_arrow_up.xml  ic_check_circle.xml  ic_discover.xml  ic_grid_view.xml  ic_library.xml  ic_list_view.xml  ic_movie.xml  ic_search_off.xml  ic_tv.xml  ic_wifi.xml  modern_background.xml  modern_button_background.xml  modern_button_selector.xml  modern_card_background.xml  modern_chip_background.xml  modern_focus_selector.xml  modern_gradient_overlay.xml  modern_icon_background.xml  modern_rating_badge.xml  new_badge_background.xml  poster_gradient_overlay.xml  (+10 more)
app/src/main/res/layout/: activity_details2.xml  activity_main.xml  activity_player.xml  activity_settings.xml  activity_similar.xml  activity_test.xml  activity_tv_settings.xml  activity_user_selection.xml  activity_youtube_player.xml  bottom_navigation_menu.xml  dialog_backup.xml  dialog_content_options.xml  dialog_library_filter.xml  dialog_restore.xml  dialog_search.xml  dialog_startup_loading.xml  dialog_stream_selection.xml  dialog_tmdb_auth.xml  fragment_discover.xml  fragment_discover_new.xml  fragment_discover_old.xml  fragment_home.xml  fragment_library.xml  fragment_library_new.xml  fragment_live_tv_new.xml  fragment_livetv.xml  fragment_movies.xml  fragment_search.xml  fragment_search_new.xml  fragment_search_results.xml  fragment_series.xml  item_addon.xml  item_cast_chip.xml  item_catalog_chip.xml  item_catalog_config.xml  item_catalog_config_settings.xml  item_channel_poster.xml  item_content.xml  item_content_section.xml  item_discover_catalog.xml  (+15 more)
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  state_colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
(+4 files in other folders)
