// Top-level build file
buildscript {
    repositories {
        // This is where Gradle looks for the plugins themselves
        google()
        mavenCentral()
    }
    dependencies {
        // This is the Android plugin
        classpath 'com.android.tools.build:gradle:8.2.0' // A stable plugin version
        // This is the Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // A stable kotlin version
    }
}

allprojects {
    repositories {
        // This is where Gradle looks for your app's dependencies (Retrofit, Room, etc.)
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}