// Top-level build file
buildscript {
    repositories {
        // This is where Gradle looks for the plugins themselves
        google()
        mavenCentral()
    }
    dependencies {
        // This is the Android plugin
        classpath 'com.android.tools.build:gradle:8.13.1' // A stable plugin version
        // This is the Kotlin plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22" // A stable kotlin version
    }
}

allprojects {
    repositories {
        // This is where Gradle looks for your app's dependencies (Retrofit, Room, etc.)
        google()
        mavenCentral()
    }
}


subprojects {project.configurations.all {
    resolutionStrategy.eachDependency { details ->
        if (details.requested.group == 'org.jetbrains.kotlin' && details.requested.name.startsWith('kotlin-stdlib')) {
            details.useVersion('1.9.22') // Force the stdlib version to match your plugin
        }
    }
}
}

task clean(type: Delete) {
    delete rootProject.buildDir
}