plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // NEW: Add Kotlin Kapt for compilers
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.stremiompvplayer'
    // Use the latest stable SDK version
    compileSdk 34

    defaultConfig {
        applicationId "com.example.stremiompvplayer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

// STABLE dependency versions
dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'androidx.core:core-ktx:1.13.1'
    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.0'
    implementation 'androidx.activity:activity-ktx:1.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.8.1'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
    implementation("androidx.media3:media3-exoplayer:1.3.1")
    implementation("androidx.media3:media3-ui:1.3.1")
    implementation("androidx.media3:media3-session:1.3.1")
    // implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1' // Redundant with media3
    implementation 'com.google.android.material:material:1.12.0'

    // Room (Stable)
    def room_version = "2.6.1"
    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-ktx:$room_version"
    kapt "androidx.room:room-compiler:$room_version"

    // Retrofit (Stable)
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.9.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.1'

    // Coroutines (Stable)
    def coroutines_version = "1.8.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$coroutines_version"
    kapt "org.jetbrains.kotlinx:kotlinx-coroutines-core:$coroutines_version" // For Room
    kapt "org.jetbrains.kotlin:kotlin-stdlib:2.0.0"
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}