plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    // NEW: Add Kotlin Kapt for compilers
    id 'kotlin-kapt'
    //id 'com.google.devtools.ksp'
}

android {
    namespace 'com.example.stremiompvplayer'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.stremiompvplayer"
        minSdk 23
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.17.0'
    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.2.1'
    implementation 'androidx.leanback:leanback:1.2.0'
    implementation 'androidx.fragment:fragment-ktx:1.8.9'
    implementation 'androidx.activity:activity-ktx:1.11.0' // For activityViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.9.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.9.4'
    implementation 'androidx.recyclerview:recyclerview:1.4.0'
    implementation("androidx.media3:media3-exoplayer:1.8.0")
    implementation("androidx.media3:media3-ui:1.8.0")
    implementation("androidx.media3:media3-session:1.8.0")
    implementation 'com.google.android.exoplayer:exoplayer-ui:2.19.1'
    implementation 'androidx.room:room-runtime:2.8.3'
    implementation 'androidx.room:room-ktx:2.8.3'
    //ksp 'androidx.room:room-compiler:2.8.3'
    kapt 'androidx.room:room-compiler:2.8.3'
    implementation 'com.google.android.material:material:1.13.0'
    implementation 'com.squareup.retrofit2:retrofit:3.0.0'
    implementation 'com.squareup.retrofit2:converter-moshi:3.0.0'
    implementation 'com.squareup.moshi:moshi-kotlin:1.15.2'
    implementation 'com.github.bumptech.glide:glide:5.0.5'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.10.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}