<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="8dp"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/selector_focus_border">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:fontFamily="sans-serif-condensed"
            android:textStyle="normal"
            android:gravity="center_vertical|start" />

    </LinearLayout>
</layout>