<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:background="@drawable/selector_catalog_background"
    android:padding="12dp"
    android:layout_marginBottom="4dp">

    <TextView
        android:id="@+id/text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:maxLines="2"
        android:ellipsize="end"
        android:text="Stream Name / Season 1" />

    <TextView
        android:id="@+id/text_subtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#B3FFFFFF"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:visibility="gone"
        android:text="1080p - 2GB" />

</LinearLayout>