<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minHeight="24dp"
    android:minWidth="70dp"
    android:gravity="center"
    android:checkable="true"
    android:textAlignment="center"
    android:textSize="12sp"
    android:textColor="@color/chip_text_color"
    style="@style/Widget.MaterialComponents.Chip.Choice"
    app:chipBackgroundColor="@color/chip_background_selector"
    app:chipCornerRadius="12dp"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp" />